APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YEnQmBf6a1oscSC7ZZd8y3zKyqb/Cj1gZ63I0xGlavI=
APP_URL=https://socialite.dev.leogopal.com
APP_FULL_NAME="Socialite"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc6bc54e395790
MAIL_PASSWORD=1219731e5cc548
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
PUSHER_APP_CLUSTER="mt1"
PUSHER_APP_ID="546710"
PUSHER_APP_KEY="9ea04a9d5e6a35cf002e"
PUSHER_APP_SECRET="4a762c9c81310add78c9"
PUSHER_CHANNEL_PREFIX=leo-dev

SOUNDCLOUD_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NOCAPTCHA_SITEKEY=6LfbCHAUAAAAAKELWQFvK0mz4B8uBtKEQG1GWxnC
NOCAPTCHA_SECRET=6LfbCHAUAAAAAB-0zAzA-csf9v991CxN2WLr_IE0

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GOOGLE_MAPS_API_KEY=AIzaSyBMxVUc0saKq6HIXxCz3FkrYdADK3AA4iE